<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemoncode - Module 1 - Exercise 2</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Ejercicio 2: Crear dos temas distintos y mostrar los resultados en una página.</h1>
    <div class="container">
        <div class="box base">
            <span>Base</span>
        </div>
        <div class="box important">
            <span>Important</span>
        </div>
        <div class="box warning">
            <span>Warning</span>
        </div>
        <div class="font">
            <span class="principal">Principal font</span>
            <p></p>
            <span class="secondary">Secondary font</span>
        </div>
        <div class="box shadow">
            <span>Box with shadow</span>
        </div>
    </div>
</body>
</html>